<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Mac | Go程序员</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="在线文档网站">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.1a8e0fbc.css" as="style"><link rel="preload" href="/assets/js/app.df07d0bd.js" as="script"><link rel="preload" href="/assets/js/2.733019b2.js" as="script"><link rel="preload" href="/assets/js/21.b11a6191.js" as="script"><link rel="prefetch" href="/assets/js/10.fd51e39e.js"><link rel="prefetch" href="/assets/js/100.668e1583.js"><link rel="prefetch" href="/assets/js/101.4fbe8556.js"><link rel="prefetch" href="/assets/js/102.0b883ddd.js"><link rel="prefetch" href="/assets/js/103.2e560d16.js"><link rel="prefetch" href="/assets/js/104.57c5c755.js"><link rel="prefetch" href="/assets/js/105.7d8f67c0.js"><link rel="prefetch" href="/assets/js/106.ae37ddb4.js"><link rel="prefetch" href="/assets/js/107.7380cca8.js"><link rel="prefetch" href="/assets/js/108.bcd56d20.js"><link rel="prefetch" href="/assets/js/109.3ffc959d.js"><link rel="prefetch" href="/assets/js/11.8a6f83d0.js"><link rel="prefetch" href="/assets/js/110.c9557f08.js"><link rel="prefetch" href="/assets/js/111.f92ffd61.js"><link rel="prefetch" href="/assets/js/112.885292c3.js"><link rel="prefetch" href="/assets/js/113.e72a28c6.js"><link rel="prefetch" href="/assets/js/114.06d2787d.js"><link rel="prefetch" href="/assets/js/115.510f0836.js"><link rel="prefetch" href="/assets/js/116.60ee1402.js"><link rel="prefetch" href="/assets/js/117.41d44794.js"><link rel="prefetch" href="/assets/js/118.e5c7675b.js"><link rel="prefetch" href="/assets/js/119.01a56395.js"><link rel="prefetch" href="/assets/js/12.eb457ff6.js"><link rel="prefetch" href="/assets/js/120.1a2cc510.js"><link rel="prefetch" href="/assets/js/121.ad1db86d.js"><link rel="prefetch" href="/assets/js/122.c24c8252.js"><link rel="prefetch" href="/assets/js/123.dd63a07b.js"><link rel="prefetch" href="/assets/js/13.92bd6915.js"><link rel="prefetch" href="/assets/js/14.3d33bf90.js"><link rel="prefetch" href="/assets/js/15.f68167d8.js"><link rel="prefetch" href="/assets/js/16.88b2bba9.js"><link rel="prefetch" href="/assets/js/17.e407bcee.js"><link rel="prefetch" href="/assets/js/18.c5f0b697.js"><link rel="prefetch" href="/assets/js/19.7c0baac5.js"><link rel="prefetch" href="/assets/js/20.1a2d20ad.js"><link rel="prefetch" href="/assets/js/22.161c7a0d.js"><link rel="prefetch" href="/assets/js/23.cecba155.js"><link rel="prefetch" href="/assets/js/24.732bbccb.js"><link rel="prefetch" href="/assets/js/25.0f23e857.js"><link rel="prefetch" href="/assets/js/26.d6ab841f.js"><link rel="prefetch" href="/assets/js/27.f5ac3830.js"><link rel="prefetch" href="/assets/js/28.2e975872.js"><link rel="prefetch" href="/assets/js/29.16b895bf.js"><link rel="prefetch" href="/assets/js/3.e0c49e52.js"><link rel="prefetch" href="/assets/js/30.4faaa16b.js"><link rel="prefetch" href="/assets/js/31.b746cd3c.js"><link rel="prefetch" href="/assets/js/32.94d6a9d5.js"><link rel="prefetch" href="/assets/js/33.def1a2bb.js"><link rel="prefetch" href="/assets/js/34.e5dba5b5.js"><link rel="prefetch" href="/assets/js/35.7f7e9e68.js"><link rel="prefetch" href="/assets/js/36.2e72eda1.js"><link rel="prefetch" href="/assets/js/37.786c00ee.js"><link rel="prefetch" href="/assets/js/38.b1bf81c7.js"><link rel="prefetch" href="/assets/js/39.2232fa48.js"><link rel="prefetch" href="/assets/js/4.da3ef268.js"><link rel="prefetch" href="/assets/js/40.ae1d780d.js"><link rel="prefetch" href="/assets/js/41.9dfa53a2.js"><link rel="prefetch" href="/assets/js/42.efe2b83f.js"><link rel="prefetch" href="/assets/js/43.2a7c6cb5.js"><link rel="prefetch" href="/assets/js/44.9bac664f.js"><link rel="prefetch" href="/assets/js/45.f5b34123.js"><link rel="prefetch" href="/assets/js/46.629733a2.js"><link rel="prefetch" href="/assets/js/47.3d151e32.js"><link rel="prefetch" href="/assets/js/48.4f1d97d0.js"><link rel="prefetch" href="/assets/js/49.3a456c91.js"><link rel="prefetch" href="/assets/js/5.dac787d8.js"><link rel="prefetch" href="/assets/js/50.ccb47428.js"><link rel="prefetch" href="/assets/js/51.f7ba3b74.js"><link rel="prefetch" href="/assets/js/52.d8eb6a91.js"><link rel="prefetch" href="/assets/js/53.05844058.js"><link rel="prefetch" href="/assets/js/54.265b9312.js"><link rel="prefetch" href="/assets/js/55.c39aeaff.js"><link rel="prefetch" href="/assets/js/56.fe03c677.js"><link rel="prefetch" href="/assets/js/57.b65a6d9e.js"><link rel="prefetch" href="/assets/js/58.2ba84914.js"><link rel="prefetch" href="/assets/js/59.26fb2012.js"><link rel="prefetch" href="/assets/js/6.2d0a63f8.js"><link rel="prefetch" href="/assets/js/60.2c92c47c.js"><link rel="prefetch" href="/assets/js/61.f1c659a6.js"><link rel="prefetch" href="/assets/js/62.8e9b8a87.js"><link rel="prefetch" href="/assets/js/63.815ff64c.js"><link rel="prefetch" href="/assets/js/64.e6e2119a.js"><link rel="prefetch" href="/assets/js/65.e9c22257.js"><link rel="prefetch" href="/assets/js/66.07ec5452.js"><link rel="prefetch" href="/assets/js/67.0c12a501.js"><link rel="prefetch" href="/assets/js/68.558e1980.js"><link rel="prefetch" href="/assets/js/69.89572974.js"><link rel="prefetch" href="/assets/js/7.307492ca.js"><link rel="prefetch" href="/assets/js/70.ebcbdebf.js"><link rel="prefetch" href="/assets/js/71.fb308489.js"><link rel="prefetch" href="/assets/js/72.4269736e.js"><link rel="prefetch" href="/assets/js/73.97302c44.js"><link rel="prefetch" href="/assets/js/74.1b0567e7.js"><link rel="prefetch" href="/assets/js/75.a770d2f2.js"><link rel="prefetch" href="/assets/js/76.30656d1f.js"><link rel="prefetch" href="/assets/js/77.84b2f04a.js"><link rel="prefetch" href="/assets/js/78.2fb2ff93.js"><link rel="prefetch" href="/assets/js/79.3d464dfe.js"><link rel="prefetch" href="/assets/js/8.7fe48377.js"><link rel="prefetch" href="/assets/js/80.361cc9b4.js"><link rel="prefetch" href="/assets/js/81.141b584e.js"><link rel="prefetch" href="/assets/js/82.5b4da558.js"><link rel="prefetch" href="/assets/js/83.efe1c73e.js"><link rel="prefetch" href="/assets/js/84.3f0def09.js"><link rel="prefetch" href="/assets/js/85.c2c2ca4f.js"><link rel="prefetch" href="/assets/js/86.0f16e067.js"><link rel="prefetch" href="/assets/js/87.2c4d6f7f.js"><link rel="prefetch" href="/assets/js/88.d6e40bca.js"><link rel="prefetch" href="/assets/js/89.0e85c833.js"><link rel="prefetch" href="/assets/js/9.3c5a8fdb.js"><link rel="prefetch" href="/assets/js/90.bb3bdf5f.js"><link rel="prefetch" href="/assets/js/91.d1860356.js"><link rel="prefetch" href="/assets/js/92.d8849871.js"><link rel="prefetch" href="/assets/js/93.3f9cb2df.js"><link rel="prefetch" href="/assets/js/94.419135f9.js"><link rel="prefetch" href="/assets/js/95.0cdbcf10.js"><link rel="prefetch" href="/assets/js/96.d96f4cf4.js"><link rel="prefetch" href="/assets/js/97.94966a5a.js"><link rel="prefetch" href="/assets/js/98.2e78e63d.js"><link rel="prefetch" href="/assets/js/99.30133b82.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1a8e0fbc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Go程序员</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具" class="mobile-dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          效率提升
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/01-工具/效率提升/autojump/" class="nav-link">
  Autojump
</a></li><li class="dropdown-subitem"><a href="/blog/01-工具/效率提升/karabiner-Elements/" class="nav-link">
  Karabiner
</a></li><li class="dropdown-subitem"><a href="/blog/01-工具/效率提升/KeyCastr/" class="nav-link">
  KeyCastr
</a></li><li class="dropdown-subitem"><a href="/blog/01-工具/效率提升/item2/" class="nav-link">
  Item2
</a></li><li class="dropdown-subitem"><a href="/blog/01-工具/效率提升/zsh/" class="nav-link">
  Zsh
</a></li><li class="dropdown-subitem"><a href="/blog/01-工具/效率提升/tmux/" class="nav-link">
  Tmux
</a></li><li class="dropdown-subitem"><a href="/blog/01-工具/效率提升/pnpm/" class="nav-link">
  pnpm
</a></li></ul></li><li class="dropdown-item"><h4>
          编程开发
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/01-工具/编程开发/mac/" class="nav-link">
  Mac
</a></li><li class="dropdown-subitem"><a href="/blog/01-工具/编程开发/linux/" class="nav-link">
  Linux
</a></li><li class="dropdown-subitem"><a href="/blog/01-工具/编程开发/chrome/" class="nav-link">
  Chrome
</a></li><li class="dropdown-subitem"><a href="/blog/01-工具/编程开发/vscode/" class="nav-link">
  VsCode
</a></li><li class="dropdown-subitem"><a href="/blog/01-工具/编程开发/vim/" class="nav-link">
  Vim
</a></li><li class="dropdown-subitem"><a href="/blog/01-工具/编程开发/git/" class="nav-link">
  Git
</a></li><li class="dropdown-subitem"><a href="/blog/01-工具/编程开发/sublime/" class="nav-link">
  Sublime
</a></li></ul></li><li class="dropdown-item"><h4>
          通用软件
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/01-工具/通用软件/Typora/" class="nav-link">
  Typora
</a></li><li class="dropdown-subitem"><a href="/blog/01-工具/通用软件/Notion/" class="nav-link">
  Notion
</a></li><li class="dropdown-subitem"><a href="/blog/01-工具/通用软件/Witeboard/" class="nav-link">
  Witeboard
</a></li><li class="dropdown-subitem"><a href="/blog/01-工具/通用软件/时光序/" class="nav-link">
  时光序
</a></li></ul></li><li class="dropdown-item"><h4>
          通用硬件
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/01-工具/通用硬件/键盘/" class="nav-link">
  键盘
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="MySQL" class="dropdown-title"><span class="title">MySQL</span> <span class="arrow down"></span></button> <button type="button" aria-label="MySQL" class="mobile-dropdown-title"><span class="title">MySQL</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/05-MySQL/toc/" class="nav-link">
  基础篇
</a></li><li class="dropdown-item"><!----> <a href="/blog/05-MySQL/toc/" class="nav-link">
  索引篇
</a></li><li class="dropdown-item"><!----> <a href="/blog/05-MySQL/toc/" class="nav-link">
  事务篇
</a></li><li class="dropdown-item"><!----> <a href="/blog/05-MySQL/toc/" class="nav-link">
  锁篇
</a></li><li class="dropdown-item"><!----> <a href="/blog/05-MySQL/toc/" class="nav-link">
  日志篇
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Redis" class="dropdown-title"><span class="title">Redis</span> <span class="arrow down"></span></button> <button type="button" aria-label="Redis" class="mobile-dropdown-title"><span class="title">Redis</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/06-Redis/toc/" class="nav-link">
  数据类型篇 
</a></li><li class="dropdown-item"><!----> <a href="/blog/06-Redis/toc/" class="nav-link">
  持久化篇
</a></li><li class="dropdown-item"><!----> <a href="/blog/06-Redis/toc/" class="nav-link">
  缓存篇
</a></li><li class="dropdown-item"><!----> <a href="/blog/06-Redis/toc/" class="nav-link">
  高可用篇
</a></li></ul></div></div><div class="nav-item"><a href="/blog/02-操作系统/toc/" class="nav-link">
  操作系统
</a></div><div class="nav-item"><a href="/blog/03-计算机网络/toc/" class="nav-link">
  计算机网络
</a></div><div class="nav-item"><a href="/blog/04-Golang/toc/" class="nav-link">
  Golang
</a></div><div class="nav-item"><a href="/blog/07-算法/toc/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/blog/08-框架/toc/" class="nav-link">
  框架
</a></div><div class="nav-item"><a href="/blog/09-架构设计/toc/" class="nav-link">
  架构设计
</a></div><div class="nav-item"><a href="https://github.com/caijinlin" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具" class="mobile-dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          效率提升
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/01-工具/效率提升/autojump/" class="nav-link">
  Autojump
</a></li><li class="dropdown-subitem"><a href="/blog/01-工具/效率提升/karabiner-Elements/" class="nav-link">
  Karabiner
</a></li><li class="dropdown-subitem"><a href="/blog/01-工具/效率提升/KeyCastr/" class="nav-link">
  KeyCastr
</a></li><li class="dropdown-subitem"><a href="/blog/01-工具/效率提升/item2/" class="nav-link">
  Item2
</a></li><li class="dropdown-subitem"><a href="/blog/01-工具/效率提升/zsh/" class="nav-link">
  Zsh
</a></li><li class="dropdown-subitem"><a href="/blog/01-工具/效率提升/tmux/" class="nav-link">
  Tmux
</a></li><li class="dropdown-subitem"><a href="/blog/01-工具/效率提升/pnpm/" class="nav-link">
  pnpm
</a></li></ul></li><li class="dropdown-item"><h4>
          编程开发
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/01-工具/编程开发/mac/" class="nav-link">
  Mac
</a></li><li class="dropdown-subitem"><a href="/blog/01-工具/编程开发/linux/" class="nav-link">
  Linux
</a></li><li class="dropdown-subitem"><a href="/blog/01-工具/编程开发/chrome/" class="nav-link">
  Chrome
</a></li><li class="dropdown-subitem"><a href="/blog/01-工具/编程开发/vscode/" class="nav-link">
  VsCode
</a></li><li class="dropdown-subitem"><a href="/blog/01-工具/编程开发/vim/" class="nav-link">
  Vim
</a></li><li class="dropdown-subitem"><a href="/blog/01-工具/编程开发/git/" class="nav-link">
  Git
</a></li><li class="dropdown-subitem"><a href="/blog/01-工具/编程开发/sublime/" class="nav-link">
  Sublime
</a></li></ul></li><li class="dropdown-item"><h4>
          通用软件
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/01-工具/通用软件/Typora/" class="nav-link">
  Typora
</a></li><li class="dropdown-subitem"><a href="/blog/01-工具/通用软件/Notion/" class="nav-link">
  Notion
</a></li><li class="dropdown-subitem"><a href="/blog/01-工具/通用软件/Witeboard/" class="nav-link">
  Witeboard
</a></li><li class="dropdown-subitem"><a href="/blog/01-工具/通用软件/时光序/" class="nav-link">
  时光序
</a></li></ul></li><li class="dropdown-item"><h4>
          通用硬件
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/01-工具/通用硬件/键盘/" class="nav-link">
  键盘
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="MySQL" class="dropdown-title"><span class="title">MySQL</span> <span class="arrow down"></span></button> <button type="button" aria-label="MySQL" class="mobile-dropdown-title"><span class="title">MySQL</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/05-MySQL/toc/" class="nav-link">
  基础篇
</a></li><li class="dropdown-item"><!----> <a href="/blog/05-MySQL/toc/" class="nav-link">
  索引篇
</a></li><li class="dropdown-item"><!----> <a href="/blog/05-MySQL/toc/" class="nav-link">
  事务篇
</a></li><li class="dropdown-item"><!----> <a href="/blog/05-MySQL/toc/" class="nav-link">
  锁篇
</a></li><li class="dropdown-item"><!----> <a href="/blog/05-MySQL/toc/" class="nav-link">
  日志篇
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Redis" class="dropdown-title"><span class="title">Redis</span> <span class="arrow down"></span></button> <button type="button" aria-label="Redis" class="mobile-dropdown-title"><span class="title">Redis</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/06-Redis/toc/" class="nav-link">
  数据类型篇 
</a></li><li class="dropdown-item"><!----> <a href="/blog/06-Redis/toc/" class="nav-link">
  持久化篇
</a></li><li class="dropdown-item"><!----> <a href="/blog/06-Redis/toc/" class="nav-link">
  缓存篇
</a></li><li class="dropdown-item"><!----> <a href="/blog/06-Redis/toc/" class="nav-link">
  高可用篇
</a></li></ul></div></div><div class="nav-item"><a href="/blog/02-操作系统/toc/" class="nav-link">
  操作系统
</a></div><div class="nav-item"><a href="/blog/03-计算机网络/toc/" class="nav-link">
  计算机网络
</a></div><div class="nav-item"><a href="/blog/04-Golang/toc/" class="nav-link">
  Golang
</a></div><div class="nav-item"><a href="/blog/07-算法/toc/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/blog/08-框架/toc/" class="nav-link">
  框架
</a></div><div class="nav-item"><a href="/blog/09-架构设计/toc/" class="nav-link">
  架构设计
</a></div><div class="nav-item"><a href="https://github.com/caijinlin" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Mac</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/01-%E5%B7%A5%E5%85%B7/%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/mac.html#通用快捷键" class="sidebar-link">通用快捷键</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/01-%E5%B7%A5%E5%85%B7/%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/mac.html#通用剪贴板" class="sidebar-link">通用剪贴板</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/01-%E5%B7%A5%E5%85%B7/%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/mac.html#截图" class="sidebar-link">截图</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/01-%E5%B7%A5%E5%85%B7/%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/mac.html#录屏" class="sidebar-link">录屏</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/01-%E5%B7%A5%E5%85%B7/%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/mac.html#icloud" class="sidebar-link">icloud</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/01-%E5%B7%A5%E5%85%B7/%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/mac.html#聚焦搜索" class="sidebar-link">聚焦搜索</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/01-%E5%B7%A5%E5%85%B7/%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/mac.html#标签" class="sidebar-link">标签</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/01-%E5%B7%A5%E5%85%B7/%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/mac.html#显示隐藏文件" class="sidebar-link">显示隐藏文件</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/01-%E5%B7%A5%E5%85%B7/%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/mac.html#活动监视器" class="sidebar-link">活动监视器</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/01-%E5%B7%A5%E5%85%B7/%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/mac.html#thor" class="sidebar-link">Thor</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/01-%E5%B7%A5%E5%85%B7/%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/mac.html#snipaste" class="sidebar-link">Snipaste</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/01-%E5%B7%A5%E5%85%B7/%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/mac.html#snippetslab" class="sidebar-link">Snippetslab</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/01-%E5%B7%A5%E5%85%B7/%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/mac.html#picgo" class="sidebar-link">PicGo</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/01-%E5%B7%A5%E5%85%B7/%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/mac.html#typora" class="sidebar-link">Typora</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/01-%E5%B7%A5%E5%85%B7/%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/mac.html#bob" class="sidebar-link">Bob</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/01-%E5%B7%A5%E5%85%B7/%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/mac.html#快捷指令" class="sidebar-link">快捷指令</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/01-%E5%B7%A5%E5%85%B7/%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/mac.html#utools" class="sidebar-link">utools</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/01-%E5%B7%A5%E5%85%B7/%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/mac.html#islot" class="sidebar-link">iSlot</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/01-%E5%B7%A5%E5%85%B7/%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/mac.html#autoswitchinput" class="sidebar-link">AutoSwitchInput</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/01-%E5%B7%A5%E5%85%B7/%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/mac.html#todo" class="sidebar-link">todo</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/01-%E5%B7%A5%E5%85%B7/%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/mac.html#sip" class="sidebar-link">Sip</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="mac"><a href="#mac" class="header-anchor">#</a> Mac</h1> <h2 id="通用快捷键"><a href="#通用快捷键" class="header-anchor">#</a> 通用快捷键</h2> <p>适用于各个应用程序</p> <p>下面是一些在Mac上常用的快捷键：</p> <p>通用快捷键：</p> <ul><li><strong>Command + C</strong>：复制选中的内容</li> <li><strong>Command + X</strong>：剪切选中的内容</li> <li><strong>Command + V</strong>：粘贴剪贴板中的内容</li> <li><strong>Command + Z</strong>：撤销上一步操作</li> <li><strong>Command + Shift + Z</strong>：恢复撤销的操作</li> <li><strong>Command + A</strong>：全选</li> <li><strong>Command + S</strong>：保存当前文件</li> <li><strong>Command + N</strong>：新建一个窗口或文件</li> <li><strong>Command + W</strong>：关闭当前窗口或文件</li> <li><strong>Command + Q</strong>：退出当前应用程序</li> <li><strong>Command + Tab</strong>：切换应用程序</li> <li><strong>Command + ,</strong> : 应用程序设置</li></ul> <p>文件和文件夹快捷键：</p> <ul><li><strong>Command + O</strong>：打开选中的文件</li> <li><strong>Command + P</strong>：打印当前文件</li> <li><strong>Command + Shift + N</strong>：新建文件夹</li> <li><strong>Command + Shift + .</strong>：显示或隐藏隐藏文件夹</li></ul> <p>窗口和应用程序快捷键：</p> <ul><li><strong>Command + M</strong>：最小化当前窗口</li> <li><strong>Command + Option + H</strong>：隐藏除了当前应用程序外的所有应用程序</li> <li><strong>Command + Option + Esc</strong>：强制退出当前应用程序</li> <li><strong>Command + `</strong>（反引号键）：在同一应用程序的不同窗口之间切换</li> <li><strong>Command + H</strong>：隐藏当前应用程序的窗口</li></ul> <p>浏览器快捷键：</p> <ul><li><strong>Command + T</strong>：新建标签页</li> <li><strong>Command + W</strong>：关闭当前标签页</li> <li><strong>Command + R</strong>：刷新页面</li> <li><strong>Command + L</strong>：选中浏览器地址栏</li> <li><strong>Command + D</strong>：将当前网页加入收藏夹</li></ul> <p>这只是一些常用的快捷键，具体应用程序可能会有额外的快捷键。你可以在应用程序的菜单栏或帮助文档中找到更多快捷键信息。</p> <h2 id="通用剪贴板"><a href="#通用剪贴板" class="header-anchor">#</a> 通用剪贴板</h2> <p>借助通用剪贴板，可以在一台 Apple 设备上拷贝文本、图像、照片和视频等内容，然后在另一台 Apple 设备上粘贴该内容</p> <p>通用剪贴板兼容满足<a href="https://support.apple.com/zh-cn/HT204689" target="_blank" rel="noopener noreferrer">“连续互通”系统要求<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>的任何 Mac、iPhone、iPad 或 iPod touch。当设备位于彼此附近并且进行了如下设置时，此功能便可有效工作：</p> <ul><li>所有设备均<a href="https://support.apple.com/zh-cn/HT204053" target="_blank" rel="noopener noreferrer">使用同一 Apple ID 登录 iCloud<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</li> <li>所有设备均已打开蓝牙。</li> <li>所有设备均已打开 Wi-Fi。</li> <li>所有设备均已打开接力。</li></ul> <p>在您的设备上打开接力的方法如下：</p> <ul><li>在 Mac 上：选取苹果 () 菜单 &gt;“系统偏好设置”，然后点按“通用”。选中“允许在这台 Mac 和 iCloud 设备之间使用‘接力’”。</li> <li>在 iPhone、iPad 和 iPod touch 上：前往“设置”&gt;“通用”&gt;“接力”，然后打开“接力”。</li></ul> <h2 id="截图"><a href="#截图" class="header-anchor">#</a> 截图</h2> <p>截取整个屏幕：command + shift + 3</p> <p>截取选择区域：command + shift + 4</p> <h2 id="录屏"><a href="#录屏" class="header-anchor">#</a> 录屏</h2> <p>录制屏幕：command + shift + 5</p> <h2 id="icloud"><a href="#icloud" class="header-anchor">#</a> icloud</h2> <p>icloud 内置在每一部 Apple 设备中，每个设备中登录icloud账号，你的照片、文件、备忘录等内容都能得到安全的保护、实时的更新，并随处供你取用。</p> <h2 id="聚焦搜索"><a href="#聚焦搜索" class="header-anchor">#</a> 聚焦搜索</h2> <p>command+空格， 输入搜索关键字，可以搜索应用程序、文档、待办事项等</p> <h2 id="标签"><a href="#标签" class="header-anchor">#</a> 标签</h2> <p>Mac里一切皆可以标记，您可以给文件和文件夹添加标签以便于查找;  临时堆在桌面的工作学习素材，【右键】选中相应标签，不止文件夹，图片、GIF 动图、文件都可以一一分类，等到集中清理的时候，桌面【右键】勾选【使用叠放】-【叠放分组方式】-【标签】，不用费力费时辨认，瞬间完成整理收纳</p> <p>不同于 Windows 文件夹套娃，Mac 的设计理念更希望你跳脱磁盘、文件夹的限制，用【标签】来个性化定制你自己整理文件资料的方式，【标签】不是对源文件的拷贝，也不等同于带了颜色的文件夹，它给我的感受更像是“如无必要，勿增实体”，形式上易于辨认但又不用改变实体。</p> <h2 id="显示隐藏文件"><a href="#显示隐藏文件" class="header-anchor">#</a> 显示隐藏文件</h2> <p>开启后Finder显示隐藏的文件</p> <div class="language- extra-class"><pre class="language-text"><code>defaults write com.apple.finder AppleShowAllFiles true
killall Finder
</code></pre></div><h2 id="活动监视器"><a href="#活动监视器" class="header-anchor">#</a> 活动监视器</h2> <p>Command + Space或单击菜单栏中的放大镜图标以打开Spotlight搜索，键入“活动监视器”，然后按Enter。</p> <p><img src="https://fastly.jsdelivr.net/gh/caijinlin/imgcdn/image-20230601160218009.png" alt=""></p> <h2 id="thor"><a href="#thor" class="header-anchor">#</a> Thor</h2> <p>设置常用软件快捷键，帮助更好切换</p> <p><img src="https://fastly.jsdelivr.net/gh/caijinlin/imgcdn/image-20230601215310721.png" alt=""></p> <h2 id="snipaste"><a href="#snipaste" class="header-anchor">#</a> Snipaste</h2> <p>截图</p> <h2 id="snippetslab"><a href="#snippetslab" class="header-anchor">#</a> Snippetslab</h2> <p>代码片段</p> <p><img src="https://fastly.jsdelivr.net/gh/caijinlin/imgcdn/image-20230603135929302.png" alt=""></p> <h2 id="picgo"><a href="#picgo" class="header-anchor">#</a> PicGo</h2> <p>图床</p> <p>https://github.com/Molunerfinn/PicGo/releases/tag/v2.3.1-beta.2</p> <div class="language- extra-class"><pre class="language-text"><code>https://github.com/Molunerfinn/PicGo/blob/dev/FAQ.md#13-macos%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85%E5%AE%8Cpicgo%E6%98%BE%E7%A4%BA%E6%96%87%E4%BB%B6%E5%B7%B2%E6%8D%9F%E5%9D%8F%E6%88%96%E8%80%85%E5%AE%89%E8%A3%85%E5%AE%8C%E6%89%93%E5%BC%80%E6%B2%A1%E6%9C%89%E5%8F%8D%E5%BA%94
</code></pre></div><h2 id="typora"><a href="#typora" class="header-anchor">#</a> Typora</h2> <p>Markdown编辑器</p> <h2 id="bob"><a href="#bob" class="header-anchor">#</a> Bob</h2> <p>截图翻译</p> <h2 id="快捷指令"><a href="#快捷指令" class="header-anchor">#</a> 快捷指令</h2> <h2 id="utools"><a href="#utools" class="header-anchor">#</a> utools</h2> <h2 id="islot"><a href="#islot" class="header-anchor">#</a> iSlot</h2> <h2 id="autoswitchinput"><a href="#autoswitchinput" class="header-anchor">#</a> AutoSwitchInput</h2> <p>自动输入法切换</p> <h2 id="todo"><a href="#todo" class="header-anchor">#</a> todo</h2> <p>开启录制时，倒计时自动开始；停止录制时，倒计时自动结束；配合屏幕录制使用</p> <h2 id="sip"><a href="#sip" class="header-anchor">#</a> Sip</h2></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.df07d0bd.js" defer></script><script src="/assets/js/2.733019b2.js" defer></script><script src="/assets/js/21.b11a6191.js" defer></script>
  </body>
</html>
