<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vscode | Go程序员</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="在线文档网站">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.1a8e0fbc.css" as="style"><link rel="preload" href="/assets/js/app.df07d0bd.js" as="script"><link rel="preload" href="/assets/js/2.733019b2.js" as="script"><link rel="preload" href="/assets/js/24.732bbccb.js" as="script"><link rel="prefetch" href="/assets/js/10.fd51e39e.js"><link rel="prefetch" href="/assets/js/100.668e1583.js"><link rel="prefetch" href="/assets/js/101.4fbe8556.js"><link rel="prefetch" href="/assets/js/102.0b883ddd.js"><link rel="prefetch" href="/assets/js/103.2e560d16.js"><link rel="prefetch" href="/assets/js/104.57c5c755.js"><link rel="prefetch" href="/assets/js/105.7d8f67c0.js"><link rel="prefetch" href="/assets/js/106.ae37ddb4.js"><link rel="prefetch" href="/assets/js/107.7380cca8.js"><link rel="prefetch" href="/assets/js/108.bcd56d20.js"><link rel="prefetch" href="/assets/js/109.3ffc959d.js"><link rel="prefetch" href="/assets/js/11.8a6f83d0.js"><link rel="prefetch" href="/assets/js/110.c9557f08.js"><link rel="prefetch" href="/assets/js/111.f92ffd61.js"><link rel="prefetch" href="/assets/js/112.885292c3.js"><link rel="prefetch" href="/assets/js/113.e72a28c6.js"><link rel="prefetch" href="/assets/js/114.06d2787d.js"><link rel="prefetch" href="/assets/js/115.510f0836.js"><link rel="prefetch" href="/assets/js/116.60ee1402.js"><link rel="prefetch" href="/assets/js/117.41d44794.js"><link rel="prefetch" href="/assets/js/118.e5c7675b.js"><link rel="prefetch" href="/assets/js/119.01a56395.js"><link rel="prefetch" href="/assets/js/12.eb457ff6.js"><link rel="prefetch" href="/assets/js/120.1a2cc510.js"><link rel="prefetch" href="/assets/js/121.ad1db86d.js"><link rel="prefetch" href="/assets/js/122.c24c8252.js"><link rel="prefetch" href="/assets/js/123.dd63a07b.js"><link rel="prefetch" href="/assets/js/13.92bd6915.js"><link rel="prefetch" href="/assets/js/14.3d33bf90.js"><link rel="prefetch" href="/assets/js/15.f68167d8.js"><link rel="prefetch" href="/assets/js/16.88b2bba9.js"><link rel="prefetch" href="/assets/js/17.e407bcee.js"><link rel="prefetch" href="/assets/js/18.c5f0b697.js"><link rel="prefetch" href="/assets/js/19.7c0baac5.js"><link rel="prefetch" href="/assets/js/20.1a2d20ad.js"><link rel="prefetch" href="/assets/js/21.b11a6191.js"><link rel="prefetch" href="/assets/js/22.161c7a0d.js"><link rel="prefetch" href="/assets/js/23.cecba155.js"><link rel="prefetch" href="/assets/js/25.0f23e857.js"><link rel="prefetch" href="/assets/js/26.d6ab841f.js"><link rel="prefetch" href="/assets/js/27.f5ac3830.js"><link rel="prefetch" href="/assets/js/28.2e975872.js"><link rel="prefetch" href="/assets/js/29.16b895bf.js"><link rel="prefetch" href="/assets/js/3.e0c49e52.js"><link rel="prefetch" href="/assets/js/30.4faaa16b.js"><link rel="prefetch" href="/assets/js/31.b746cd3c.js"><link rel="prefetch" href="/assets/js/32.94d6a9d5.js"><link rel="prefetch" href="/assets/js/33.def1a2bb.js"><link rel="prefetch" href="/assets/js/34.e5dba5b5.js"><link rel="prefetch" href="/assets/js/35.7f7e9e68.js"><link rel="prefetch" href="/assets/js/36.2e72eda1.js"><link rel="prefetch" href="/assets/js/37.786c00ee.js"><link rel="prefetch" href="/assets/js/38.b1bf81c7.js"><link rel="prefetch" href="/assets/js/39.2232fa48.js"><link rel="prefetch" href="/assets/js/4.da3ef268.js"><link rel="prefetch" href="/assets/js/40.ae1d780d.js"><link rel="prefetch" href="/assets/js/41.9dfa53a2.js"><link rel="prefetch" href="/assets/js/42.efe2b83f.js"><link rel="prefetch" href="/assets/js/43.2a7c6cb5.js"><link rel="prefetch" href="/assets/js/44.9bac664f.js"><link rel="prefetch" href="/assets/js/45.f5b34123.js"><link rel="prefetch" href="/assets/js/46.629733a2.js"><link rel="prefetch" href="/assets/js/47.3d151e32.js"><link rel="prefetch" href="/assets/js/48.4f1d97d0.js"><link rel="prefetch" href="/assets/js/49.3a456c91.js"><link rel="prefetch" href="/assets/js/5.dac787d8.js"><link rel="prefetch" href="/assets/js/50.ccb47428.js"><link rel="prefetch" href="/assets/js/51.f7ba3b74.js"><link rel="prefetch" href="/assets/js/52.d8eb6a91.js"><link rel="prefetch" href="/assets/js/53.05844058.js"><link rel="prefetch" href="/assets/js/54.265b9312.js"><link rel="prefetch" href="/assets/js/55.c39aeaff.js"><link rel="prefetch" href="/assets/js/56.fe03c677.js"><link rel="prefetch" href="/assets/js/57.b65a6d9e.js"><link rel="prefetch" href="/assets/js/58.2ba84914.js"><link rel="prefetch" href="/assets/js/59.26fb2012.js"><link rel="prefetch" href="/assets/js/6.2d0a63f8.js"><link rel="prefetch" href="/assets/js/60.2c92c47c.js"><link rel="prefetch" href="/assets/js/61.f1c659a6.js"><link rel="prefetch" href="/assets/js/62.8e9b8a87.js"><link rel="prefetch" href="/assets/js/63.815ff64c.js"><link rel="prefetch" href="/assets/js/64.e6e2119a.js"><link rel="prefetch" href="/assets/js/65.e9c22257.js"><link rel="prefetch" href="/assets/js/66.07ec5452.js"><link rel="prefetch" href="/assets/js/67.0c12a501.js"><link rel="prefetch" href="/assets/js/68.558e1980.js"><link rel="prefetch" href="/assets/js/69.89572974.js"><link rel="prefetch" href="/assets/js/7.307492ca.js"><link rel="prefetch" href="/assets/js/70.ebcbdebf.js"><link rel="prefetch" href="/assets/js/71.fb308489.js"><link rel="prefetch" href="/assets/js/72.4269736e.js"><link rel="prefetch" href="/assets/js/73.97302c44.js"><link rel="prefetch" href="/assets/js/74.1b0567e7.js"><link rel="prefetch" href="/assets/js/75.a770d2f2.js"><link rel="prefetch" href="/assets/js/76.30656d1f.js"><link rel="prefetch" href="/assets/js/77.84b2f04a.js"><link rel="prefetch" href="/assets/js/78.2fb2ff93.js"><link rel="prefetch" href="/assets/js/79.3d464dfe.js"><link rel="prefetch" href="/assets/js/8.7fe48377.js"><link rel="prefetch" href="/assets/js/80.361cc9b4.js"><link rel="prefetch" href="/assets/js/81.141b584e.js"><link rel="prefetch" href="/assets/js/82.5b4da558.js"><link rel="prefetch" href="/assets/js/83.efe1c73e.js"><link rel="prefetch" href="/assets/js/84.3f0def09.js"><link rel="prefetch" href="/assets/js/85.c2c2ca4f.js"><link rel="prefetch" href="/assets/js/86.0f16e067.js"><link rel="prefetch" href="/assets/js/87.2c4d6f7f.js"><link rel="prefetch" href="/assets/js/88.d6e40bca.js"><link rel="prefetch" href="/assets/js/89.0e85c833.js"><link rel="prefetch" href="/assets/js/9.3c5a8fdb.js"><link rel="prefetch" href="/assets/js/90.bb3bdf5f.js"><link rel="prefetch" href="/assets/js/91.d1860356.js"><link rel="prefetch" href="/assets/js/92.d8849871.js"><link rel="prefetch" href="/assets/js/93.3f9cb2df.js"><link rel="prefetch" href="/assets/js/94.419135f9.js"><link rel="prefetch" href="/assets/js/95.0cdbcf10.js"><link rel="prefetch" href="/assets/js/96.d96f4cf4.js"><link rel="prefetch" href="/assets/js/97.94966a5a.js"><link rel="prefetch" href="/assets/js/98.2e78e63d.js"><link rel="prefetch" href="/assets/js/99.30133b82.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1a8e0fbc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Go程序员</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具" class="mobile-dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          效率提升
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/01-工具/效率提升/autojump/" class="nav-link">
  Autojump
</a></li><li class="dropdown-subitem"><a href="/blog/01-工具/效率提升/karabiner-Elements/" class="nav-link">
  Karabiner
</a></li><li class="dropdown-subitem"><a href="/blog/01-工具/效率提升/KeyCastr/" class="nav-link">
  KeyCastr
</a></li><li class="dropdown-subitem"><a href="/blog/01-工具/效率提升/item2/" class="nav-link">
  Item2
</a></li><li class="dropdown-subitem"><a href="/blog/01-工具/效率提升/zsh/" class="nav-link">
  Zsh
</a></li><li class="dropdown-subitem"><a href="/blog/01-工具/效率提升/tmux/" class="nav-link">
  Tmux
</a></li><li class="dropdown-subitem"><a href="/blog/01-工具/效率提升/pnpm/" class="nav-link">
  pnpm
</a></li></ul></li><li class="dropdown-item"><h4>
          编程开发
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/01-工具/编程开发/mac/" class="nav-link">
  Mac
</a></li><li class="dropdown-subitem"><a href="/blog/01-工具/编程开发/linux/" class="nav-link">
  Linux
</a></li><li class="dropdown-subitem"><a href="/blog/01-工具/编程开发/chrome/" class="nav-link">
  Chrome
</a></li><li class="dropdown-subitem"><a href="/blog/01-工具/编程开发/vscode/" class="nav-link">
  VsCode
</a></li><li class="dropdown-subitem"><a href="/blog/01-工具/编程开发/vim/" class="nav-link">
  Vim
</a></li><li class="dropdown-subitem"><a href="/blog/01-工具/编程开发/git/" class="nav-link">
  Git
</a></li><li class="dropdown-subitem"><a href="/blog/01-工具/编程开发/sublime/" class="nav-link">
  Sublime
</a></li></ul></li><li class="dropdown-item"><h4>
          通用软件
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/01-工具/通用软件/Typora/" class="nav-link">
  Typora
</a></li><li class="dropdown-subitem"><a href="/blog/01-工具/通用软件/Notion/" class="nav-link">
  Notion
</a></li><li class="dropdown-subitem"><a href="/blog/01-工具/通用软件/Witeboard/" class="nav-link">
  Witeboard
</a></li><li class="dropdown-subitem"><a href="/blog/01-工具/通用软件/时光序/" class="nav-link">
  时光序
</a></li></ul></li><li class="dropdown-item"><h4>
          通用硬件
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/01-工具/通用硬件/键盘/" class="nav-link">
  键盘
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="MySQL" class="dropdown-title"><span class="title">MySQL</span> <span class="arrow down"></span></button> <button type="button" aria-label="MySQL" class="mobile-dropdown-title"><span class="title">MySQL</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/05-MySQL/toc/" class="nav-link">
  基础篇
</a></li><li class="dropdown-item"><!----> <a href="/blog/05-MySQL/toc/" class="nav-link">
  索引篇
</a></li><li class="dropdown-item"><!----> <a href="/blog/05-MySQL/toc/" class="nav-link">
  事务篇
</a></li><li class="dropdown-item"><!----> <a href="/blog/05-MySQL/toc/" class="nav-link">
  锁篇
</a></li><li class="dropdown-item"><!----> <a href="/blog/05-MySQL/toc/" class="nav-link">
  日志篇
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Redis" class="dropdown-title"><span class="title">Redis</span> <span class="arrow down"></span></button> <button type="button" aria-label="Redis" class="mobile-dropdown-title"><span class="title">Redis</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/06-Redis/toc/" class="nav-link">
  数据类型篇 
</a></li><li class="dropdown-item"><!----> <a href="/blog/06-Redis/toc/" class="nav-link">
  持久化篇
</a></li><li class="dropdown-item"><!----> <a href="/blog/06-Redis/toc/" class="nav-link">
  缓存篇
</a></li><li class="dropdown-item"><!----> <a href="/blog/06-Redis/toc/" class="nav-link">
  高可用篇
</a></li></ul></div></div><div class="nav-item"><a href="/blog/02-操作系统/toc/" class="nav-link">
  操作系统
</a></div><div class="nav-item"><a href="/blog/03-计算机网络/toc/" class="nav-link">
  计算机网络
</a></div><div class="nav-item"><a href="/blog/04-Golang/toc/" class="nav-link">
  Golang
</a></div><div class="nav-item"><a href="/blog/07-算法/toc/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/blog/08-框架/toc/" class="nav-link">
  框架
</a></div><div class="nav-item"><a href="/blog/09-架构设计/toc/" class="nav-link">
  架构设计
</a></div><div class="nav-item"><a href="https://github.com/caijinlin" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具" class="mobile-dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          效率提升
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/01-工具/效率提升/autojump/" class="nav-link">
  Autojump
</a></li><li class="dropdown-subitem"><a href="/blog/01-工具/效率提升/karabiner-Elements/" class="nav-link">
  Karabiner
</a></li><li class="dropdown-subitem"><a href="/blog/01-工具/效率提升/KeyCastr/" class="nav-link">
  KeyCastr
</a></li><li class="dropdown-subitem"><a href="/blog/01-工具/效率提升/item2/" class="nav-link">
  Item2
</a></li><li class="dropdown-subitem"><a href="/blog/01-工具/效率提升/zsh/" class="nav-link">
  Zsh
</a></li><li class="dropdown-subitem"><a href="/blog/01-工具/效率提升/tmux/" class="nav-link">
  Tmux
</a></li><li class="dropdown-subitem"><a href="/blog/01-工具/效率提升/pnpm/" class="nav-link">
  pnpm
</a></li></ul></li><li class="dropdown-item"><h4>
          编程开发
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/01-工具/编程开发/mac/" class="nav-link">
  Mac
</a></li><li class="dropdown-subitem"><a href="/blog/01-工具/编程开发/linux/" class="nav-link">
  Linux
</a></li><li class="dropdown-subitem"><a href="/blog/01-工具/编程开发/chrome/" class="nav-link">
  Chrome
</a></li><li class="dropdown-subitem"><a href="/blog/01-工具/编程开发/vscode/" class="nav-link">
  VsCode
</a></li><li class="dropdown-subitem"><a href="/blog/01-工具/编程开发/vim/" class="nav-link">
  Vim
</a></li><li class="dropdown-subitem"><a href="/blog/01-工具/编程开发/git/" class="nav-link">
  Git
</a></li><li class="dropdown-subitem"><a href="/blog/01-工具/编程开发/sublime/" class="nav-link">
  Sublime
</a></li></ul></li><li class="dropdown-item"><h4>
          通用软件
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/01-工具/通用软件/Typora/" class="nav-link">
  Typora
</a></li><li class="dropdown-subitem"><a href="/blog/01-工具/通用软件/Notion/" class="nav-link">
  Notion
</a></li><li class="dropdown-subitem"><a href="/blog/01-工具/通用软件/Witeboard/" class="nav-link">
  Witeboard
</a></li><li class="dropdown-subitem"><a href="/blog/01-工具/通用软件/时光序/" class="nav-link">
  时光序
</a></li></ul></li><li class="dropdown-item"><h4>
          通用硬件
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/01-工具/通用硬件/键盘/" class="nav-link">
  键盘
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="MySQL" class="dropdown-title"><span class="title">MySQL</span> <span class="arrow down"></span></button> <button type="button" aria-label="MySQL" class="mobile-dropdown-title"><span class="title">MySQL</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/05-MySQL/toc/" class="nav-link">
  基础篇
</a></li><li class="dropdown-item"><!----> <a href="/blog/05-MySQL/toc/" class="nav-link">
  索引篇
</a></li><li class="dropdown-item"><!----> <a href="/blog/05-MySQL/toc/" class="nav-link">
  事务篇
</a></li><li class="dropdown-item"><!----> <a href="/blog/05-MySQL/toc/" class="nav-link">
  锁篇
</a></li><li class="dropdown-item"><!----> <a href="/blog/05-MySQL/toc/" class="nav-link">
  日志篇
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Redis" class="dropdown-title"><span class="title">Redis</span> <span class="arrow down"></span></button> <button type="button" aria-label="Redis" class="mobile-dropdown-title"><span class="title">Redis</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/06-Redis/toc/" class="nav-link">
  数据类型篇 
</a></li><li class="dropdown-item"><!----> <a href="/blog/06-Redis/toc/" class="nav-link">
  持久化篇
</a></li><li class="dropdown-item"><!----> <a href="/blog/06-Redis/toc/" class="nav-link">
  缓存篇
</a></li><li class="dropdown-item"><!----> <a href="/blog/06-Redis/toc/" class="nav-link">
  高可用篇
</a></li></ul></div></div><div class="nav-item"><a href="/blog/02-操作系统/toc/" class="nav-link">
  操作系统
</a></div><div class="nav-item"><a href="/blog/03-计算机网络/toc/" class="nav-link">
  计算机网络
</a></div><div class="nav-item"><a href="/blog/04-Golang/toc/" class="nav-link">
  Golang
</a></div><div class="nav-item"><a href="/blog/07-算法/toc/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/blog/08-框架/toc/" class="nav-link">
  框架
</a></div><div class="nav-item"><a href="/blog/09-架构设计/toc/" class="nav-link">
  架构设计
</a></div><div class="nav-item"><a href="https://github.com/caijinlin" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>vscode</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/01-%E5%B7%A5%E5%85%B7/%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/vscode.html#介绍" class="sidebar-link">介绍</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/01-%E5%B7%A5%E5%85%B7/%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/vscode.html#安装" class="sidebar-link">安装</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/01-%E5%B7%A5%E5%85%B7/%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/vscode.html#配置" class="sidebar-link">配置</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/01-%E5%B7%A5%E5%85%B7/%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/vscode.html#主题" class="sidebar-link">主题</a></li><li class="sidebar-sub-header"><a href="/blog/01-%E5%B7%A5%E5%85%B7/%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/vscode.html#字体" class="sidebar-link">字体</a></li><li class="sidebar-sub-header"><a href="/blog/01-%E5%B7%A5%E5%85%B7/%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/vscode.html#截屏模式" class="sidebar-link">截屏模式</a></li><li class="sidebar-sub-header"><a href="/blog/01-%E5%B7%A5%E5%85%B7/%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/vscode.html#滚动缩放" class="sidebar-link">滚动缩放</a></li><li class="sidebar-sub-header"><a href="/blog/01-%E5%B7%A5%E5%85%B7/%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/vscode.html#平滑移动" class="sidebar-link">平滑移动</a></li><li class="sidebar-sub-header"><a href="/blog/01-%E5%B7%A5%E5%85%B7/%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/vscode.html#滚动置顶" class="sidebar-link">滚动置顶</a></li><li class="sidebar-sub-header"><a href="/blog/01-%E5%B7%A5%E5%85%B7/%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/vscode.html#括号配对" class="sidebar-link">括号配对</a></li><li class="sidebar-sub-header"><a href="/blog/01-%E5%B7%A5%E5%85%B7/%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/vscode.html#终端命令" class="sidebar-link">终端命令</a></li></ul></li><li><a href="/blog/01-%E5%B7%A5%E5%85%B7/%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/vscode.html#插件" class="sidebar-link">插件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/01-%E5%B7%A5%E5%85%B7/%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/vscode.html#通用插件" class="sidebar-link">通用插件</a></li><li class="sidebar-sub-header"><a href="/blog/01-%E5%B7%A5%E5%85%B7/%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/vscode.html#go插件" class="sidebar-link">Go插件</a></li><li class="sidebar-sub-header"><a href="/blog/01-%E5%B7%A5%E5%85%B7/%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/vscode.html#python插件" class="sidebar-link">Python插件</a></li><li class="sidebar-sub-header"><a href="/blog/01-%E5%B7%A5%E5%85%B7/%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/vscode.html#前端插件" class="sidebar-link">前端插件</a></li><li class="sidebar-sub-header"><a href="/blog/01-%E5%B7%A5%E5%85%B7/%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/vscode.html#sql插件" class="sidebar-link">Sql插件</a></li><li class="sidebar-sub-header"><a href="/blog/01-%E5%B7%A5%E5%85%B7/%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/vscode.html#vim插件" class="sidebar-link">Vim插件</a></li></ul></li><li><a href="/blog/01-%E5%B7%A5%E5%85%B7/%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/vscode.html#使用" class="sidebar-link">使用</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/01-%E5%B7%A5%E5%85%B7/%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/vscode.html#页面管理" class="sidebar-link">页面管理</a></li><li class="sidebar-sub-header"><a href="/blog/01-%E5%B7%A5%E5%85%B7/%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/vscode.html#文件管理" class="sidebar-link">文件管理</a></li><li class="sidebar-sub-header"><a href="/blog/01-%E5%B7%A5%E5%85%B7/%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/vscode.html#代码导航" class="sidebar-link">代码导航</a></li><li class="sidebar-sub-header"><a href="/blog/01-%E5%B7%A5%E5%85%B7/%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/vscode.html#代码跳转" class="sidebar-link">代码跳转</a></li><li class="sidebar-sub-header"><a href="/blog/01-%E5%B7%A5%E5%85%B7/%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/vscode.html#代码运行" class="sidebar-link">代码运行</a></li><li class="sidebar-sub-header"><a href="/blog/01-%E5%B7%A5%E5%85%B7/%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/vscode.html#移动" class="sidebar-link">移动</a></li><li class="sidebar-sub-header"><a href="/blog/01-%E5%B7%A5%E5%85%B7/%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/vscode.html#查找选择" class="sidebar-link">查找选择</a></li><li class="sidebar-sub-header"><a href="/blog/01-%E5%B7%A5%E5%85%B7/%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/vscode.html#代码编辑" class="sidebar-link">代码编辑</a></li></ul></li><li><a href="/blog/01-%E5%B7%A5%E5%85%B7/%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/vscode.html#最佳实践" class="sidebar-link">最佳实践</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vscode"><a href="#vscode" class="header-anchor">#</a> vscode</h1> <h2 id="介绍"><a href="#介绍" class="header-anchor">#</a> 介绍</h2> <h2 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h2> <h2 id="配置"><a href="#配置" class="header-anchor">#</a> 配置</h2> <h3 id="主题"><a href="#主题" class="header-anchor">#</a> 主题</h3> <p>颜色主题：Monokai Pro (Filter Machine)</p> <p>文件图标主题：Material Theme Icons</p> <p>产品图标主题：默认</p> <h3 id="字体"><a href="#字体" class="header-anchor">#</a> 字体</h3> <p>cascadia-code： https://github.com/microsoft/cascadia-code</p> <p>在vscode配置中搜索<code>Editor: Font Family</code> 并设置以下值</p> <div class="language-text extra-class"><pre class="language-text"><code>'Cascadia Code', 'JetBrains Mono','Fira Code',Menlo,Monaco, 'Courier New', monospace
</code></pre></div><p>需要在配置中将连字打开（设置中搜索<code>fontLigatures</code>关键词）</p> <div class="language-text extra-class"><pre class="language-text"><code>&quot;editor.fontFamily&quot;: &quot;'Fira Code','JetBrains Mono'&quot;,
&quot;editor.fontLigatures&quot;: true,
</code></pre></div><h3 id="截屏模式"><a href="#截屏模式" class="header-anchor">#</a> 截屏模式</h3> <p>该模式可以将按钮与鼠标操作在屏幕上显示，非常适合讲解使用</p> <p>开启方式：<code>ctrl+shift+p</code> 后选择 <code>screen</code></p> <p><img src="https://fastly.jsdelivr.net/gh/caijinlin/imgcdn/image-20230530165847266.png" alt=""></p> <p>效果：实时显示屏幕按键</p> <h3 id="滚动缩放"><a href="#滚动缩放" class="header-anchor">#</a> 滚动缩放</h3> <p>开启方式：vscode -&gt; 文本编辑器 &gt; 勾选 Editor: Mouse Wheel Zoom</p> <p><img src="https://fastly.jsdelivr.net/gh/caijinlin/imgcdn/image-20230530170530925.png" alt=""></p> <p>效果：按住ctrl+滚轮达到放大的效果</p> <h3 id="平滑移动"><a href="#平滑移动" class="header-anchor">#</a> 平滑移动</h3> <ol><li><p>vscode 设置开启 <code>&quot;editor.cursorSmoothCaretAnimation&quot;: true</code></p></li> <li><p>修改 Mac <code>系统偏好设置 &gt; 键盘</code> 更改 <strong>按键重复</strong> 与 <strong>重复前延迟</strong></p></li></ol> <p><img src="https://fastly.jsdelivr.net/gh/caijinlin/imgcdn/image-20230530172150452.png" alt=""></p> <ol start="3"><li>在终端执行以下命令</li></ol> <div class="language- extra-class"><pre class="language-text"><code># For VSCode
defaults write com.microsoft.VSCode ApplePressAndHoldEnabled -bool false

# For VSCode Insiders
defaults write com.microsoft.VSCodeInsiders ApplePressAndHoldEnabled -bool false
</code></pre></div><h3 id="滚动置顶"><a href="#滚动置顶" class="header-anchor">#</a> 滚动置顶</h3> <ol><li>开启方式：vscode -&gt; 文本编辑器 &gt; 勾选 Sticky Scroll: Enabled</li></ol> <p><img src="https://fastly.jsdelivr.net/gh/caijinlin/imgcdn/image-20230531211518173.png" alt=""></p> <h3 id="括号配对"><a href="#括号配对" class="header-anchor">#</a> 括号配对</h3> <p>勾选 Bracket Pairs 相关设置</p> <p><img src="https://fastly.jsdelivr.net/gh/caijinlin/imgcdn/image-20230624065106652.png" alt=""></p> <h3 id="终端命令"><a href="#终端命令" class="header-anchor">#</a> 终端命令</h3> <p>命令面板安装 <code>code</code> 命令，就可以在终端中使用 Visual Studio Code打开文件或目录</p> <h2 id="插件"><a href="#插件" class="header-anchor">#</a> 插件</h2> <h3 id="通用插件"><a href="#通用插件" class="header-anchor">#</a> 通用插件</h3> <table><thead><tr><th>插件</th> <th>功能</th> <th>设置</th></tr></thead> <tbody><tr><td>Dyno File Utils</td> <td>新建/重命名文件</td> <td></td></tr> <tr><td>CodeGeeX</td> <td>代码自动补全</td> <td></td></tr> <tr><td>Open in Finder</td> <td>使用Finder打开</td> <td></td></tr> <tr><td>GitLens</td> <td>Git版本历史</td> <td></td></tr> <tr><td>Bracket Pair Colorization Toggler</td> <td>括号匹配</td> <td></td></tr> <tr><td>expand-region</td> <td>扩大选择代码区域</td> <td></td></tr> <tr><td>tabnine</td> <td>AI 代码自动补全</td> <td></td></tr></tbody></table> <h3 id="go插件"><a href="#go插件" class="header-anchor">#</a> Go插件</h3> <table><thead><tr><th>插件</th> <th>功能</th> <th>设置</th></tr></thead> <tbody><tr><td>Go</td> <td>Go语言支持</td> <td>Go: Test File：设置快捷键 Command + Shift + T;<br>Go: Benchmark File:  设置快捷键 Command + Shift + B</td></tr> <tr><td>go-run</td> <td>在终端中执行go run filename指令</td> <td>设置快捷键 Command + Shift + R</td></tr></tbody></table> <p>Notice:  在 Visual Studio Code 中，通过将 &quot;go.buildFlags&quot;: [&quot;-mod=mod&quot;] 添加到设置中，你告诉 Go 扩展在构建和执行代码时使用模块模式，这样就可以在代码跳转到 replace 指令对应的目录而不是 vendor 目录。</p> <h3 id="python插件"><a href="#python插件" class="header-anchor">#</a> Python插件</h3> <table><thead><tr><th>插件</th> <th>功能</th> <th>设置</th></tr></thead> <tbody><tr><td>Python</td> <td>Python语言支持</td> <td></td></tr> <tr><td>black</td> <td>python代码格式化</td> <td>右键格式化文档选择black作为默认格式化程序</td></tr> <tr><td>Pylance</td> <td>代码自动完成、类型检查、重构等功能</td> <td></td></tr> <tr><td>python snippets</td> <td>python代码片段</td> <td></td></tr></tbody></table> <h3 id="前端插件"><a href="#前端插件" class="header-anchor">#</a> 前端插件</h3> <table><thead><tr><th>插件</th> <th>功能</th> <th>设置</th></tr></thead> <tbody><tr><td>vscode-element-helper</td> <td></td> <td></td></tr> <tr><td>Vetur</td> <td>vue2插件</td> <td></td></tr> <tr><td>Volar</td> <td>vue3插件</td> <td></td></tr> <tr><td>Path-alias</td> <td>路径别名智能提示</td> <td></td></tr> <tr><td>Prettier</td> <td></td> <td>npm install --save-dev --save-exact prettier<br>{<br>  &quot;arrowParens&quot;: &quot;always&quot;,<br>  &quot;bracketSameLine&quot;: true,<br>  &quot;bracketSpacing&quot;: true,<br>  &quot;embeddedLanguageFormatting&quot;: &quot;auto&quot;,<br>  &quot;htmlWhitespaceSensitivity&quot;: &quot;css&quot;,<br>  &quot;insertPragma&quot;: false,<br>  &quot;jsxSingleQuote&quot;: false,<br>  &quot;printWidth&quot;: 120,<br>  &quot;proseWrap&quot;: &quot;never&quot;,<br>  &quot;quoteProps&quot;: &quot;as-needed&quot;,<br>  &quot;requirePragma&quot;: false,<br>  &quot;semi&quot;: false,<br>  &quot;singleQuote&quot;: true,<br>  &quot;tabWidth&quot;: 2,<br>  &quot;trailingComma&quot;: &quot;all&quot;,<br>  &quot;useTabs&quot;: false,<br>  &quot;vueIndentScriptAndStyle&quot;: false,<br>  &quot;singleAttributePerLine&quot;: false<br>}</td></tr> <tr><td>ESLint</td> <td>代码规范检查</td> <td></td></tr> <tr><td>Highlight Matching Tag</td> <td>高亮匹配标签\选择匹配标签的内容</td> <td>选择</td></tr> <tr><td>Live Server</td> <td>页面自动刷新</td> <td></td></tr> <tr><td>TypeScript Vue Plugin</td> <td></td> <td></td></tr></tbody></table> <h3 id="sql插件"><a href="#sql插件" class="header-anchor">#</a> Sql插件</h3> <table><thead><tr><th>插件</th> <th>功能</th> <th>设置</th></tr></thead> <tbody><tr><td>Sql Formatter</td> <td>sql格式化</td> <td></td></tr></tbody></table> <h3 id="vim插件"><a href="#vim插件" class="header-anchor">#</a> Vim插件</h3> <table><thead><tr><th>插件</th> <th>功能</th> <th>设置</th></tr></thead> <tbody><tr><td>vim-sneak</td> <td></td> <td></td></tr> <tr><td>im-select</td> <td></td> <td></td></tr></tbody></table> <h2 id="使用"><a href="#使用" class="header-anchor">#</a> 使用</h2> <p>vim Keyboard shortcuts for Mac</p> <p>https://code.visualstudio.com/shortcuts/keyboard-shortcuts-macos.pdf</p> <p>Ctrl:  低频操作（切换）</p> <p>Command：高频操作（编辑）</p> <h3 id="页面管理"><a href="#页面管理" class="header-anchor">#</a> 页面管理</h3> <table><thead><tr><th style="text-align:left;">指令</th> <th>标题</th> <th>源</th></tr></thead> <tbody><tr><td style="text-align:left;">Command + Shift + P</td> <td>打开命令看板</td> <td>vscode默认</td></tr> <tr><td style="text-align:left;">Command + Shift + D</td> <td>打开调试面板</td> <td>vscode默认</td></tr> <tr><td style="text-align:left;">Command + Shift +  X</td> <td>打开插件安装</td> <td>vscode默认</td></tr> <tr><td style="text-align:left;">Command + Shift +  U</td> <td>显示输出面板 Show Output panel</td> <td>vscode默认</td></tr> <tr><td style="text-align:left;">Command + K  Command + S</td> <td>打开快捷键设置</td> <td>vscode默认</td></tr> <tr><td style="text-align:left;">Command + ,</td> <td>打开软件设置</td> <td>vscode默认</td></tr> <tr><td style="text-align:left;">Command  + B</td> <td>切换左侧菜单</td> <td>vscode默认</td></tr> <tr><td style="text-align:left;">Command  + J</td> <td>切换下侧菜单</td> <td>vscode默认</td></tr> <tr><td style="text-align:left;">Command + +</td> <td>放大</td> <td>vscode默认</td></tr> <tr><td style="text-align:left;">Command + -</td> <td>缩小</td> <td>vscode默认</td></tr></tbody></table> <h3 id="文件管理"><a href="#文件管理" class="header-anchor">#</a> 文件管理</h3> <table><thead><tr><th style="text-align:left;">指令</th> <th>标题</th> <th>源</th></tr></thead> <tbody><tr><td style="text-align:left;">Option + N</td> <td>New Items</td> <td>Dyno File Utils插件</td></tr> <tr><td style="text-align:left;">Shift + Option + N</td> <td>New Items At Root</td> <td>Dyno File Utils插件</td></tr> <tr><td style="text-align:left;">Option + R</td> <td>Rename File</td> <td>Dyno File Utils插件</td></tr> <tr><td style="text-align:left;">Option + D</td> <td>Duplicate File</td> <td>Dyno File Utils插件</td></tr> <tr><td style="text-align:left;">Option + M</td> <td>Move File</td> <td>Dyno File Utils插件</td></tr> <tr><td style="text-align:left;">Option + Del</td> <td>Delete File</td> <td>Dyno File Utils插件</td></tr> <tr><td style="text-align:left;">Shift + Option + Del</td> <td>Delete Folder</td> <td>Dyno File Utils插件</td></tr></tbody></table> <h3 id="代码导航"><a href="#代码导航" class="header-anchor">#</a> 代码导航</h3> <table><thead><tr><th style="text-align:left;">指令</th> <th>标题</th> <th>源</th></tr></thead> <tbody><tr><td style="text-align:left;">Ctrl + W</td> <td>切换窗口</td> <td>vscode默认</td></tr> <tr><td style="text-align:left;">Ctrl + R</td> <td>切换项目</td> <td>vscode默认</td></tr> <tr><td style="text-align:left;">Ctrl + `</td> <td>切换终端</td> <td>vscode默认</td></tr> <tr><td style="text-align:left;">Option + Command + 方向键</td> <td>在打开的文件之间切换</td> <td>vscode默认</td></tr> <tr><td style="text-align:left;">Command  + P</td> <td>搜索文件</td> <td>vscode默认</td></tr> <tr><td style="text-align:left;">Command  + O</td> <td>打开目录</td> <td>vscode默认</td></tr> <tr><td style="text-align:left;">Command  + Shift + O</td> <td>搜索函数</td> <td>vscode默认</td></tr> <tr><td style="text-align:left;">Command + T</td> <td>搜索结构体</td> <td>vscode默认</td></tr></tbody></table> <h3 id="代码跳转"><a href="#代码跳转" class="header-anchor">#</a> 代码跳转</h3> <table><thead><tr><th style="text-align:left;">指令</th> <th>标题</th> <th>源</th></tr></thead> <tbody><tr><td style="text-align:left;">Ctrl + ]</td> <td>转到定义</td> <td>Go插件修改快捷键,  默认F12</td></tr> <tr><td style="text-align:left;">Ctrl + shift + ]</td> <td>转到实现</td> <td>Go插件修改快捷键,  默认Command+F12</td></tr> <tr><td style="text-align:left;">Ctrl + [</td> <td>返回上一级</td> <td>vscode修改快捷键, 默认Ctrl + -</td></tr></tbody></table> <h3 id="代码运行"><a href="#代码运行" class="header-anchor">#</a> 代码运行</h3> <table><thead><tr><th style="text-align:left;">指令</th> <th>标题</th> <th>源</th></tr></thead> <tbody><tr><td style="text-align:left;">Command + R</td> <td>开始调试</td> <td>vscode默认，默认F5</td></tr> <tr><td style="text-align:left;">Command + Shift + T</td> <td>单元测试 （go test)</td> <td>Go插件</td></tr> <tr><td style="text-align:left;">Command + Shift + R</td> <td>运行go文件（go run)</td> <td>Go插件</td></tr> <tr><td style="text-align:left;">Command + Shift + B</td> <td>压力测试 (go benchmark)</td> <td>Go插件</td></tr></tbody></table> <h3 id="移动"><a href="#移动" class="header-anchor">#</a> 移动</h3> <table><thead><tr><th style="text-align:left;">指令</th> <th>标题</th> <th>源</th></tr></thead> <tbody><tr><td style="text-align:left;">Ctrl + G</td> <td>定位行号</td> <td>vscode默认</td></tr> <tr><td style="text-align:left;">Ctrl + A</td> <td>移动到行首</td> <td>vscode默认</td></tr> <tr><td style="text-align:left;">Ctrl + E</td> <td>移动到行尾</td> <td>vscode默认</td></tr> <tr><td style="text-align:left;">Ctrl + I</td> <td>上移</td> <td>系统更改方向键</td></tr> <tr><td style="text-align:left;">Ctrl + K</td> <td>下移</td> <td>系统更改方向键</td></tr> <tr><td style="text-align:left;">Ctrl + J</td> <td>左移</td> <td>系统更改方向键</td></tr> <tr><td style="text-align:left;">Ctrl + L</td> <td>右移</td> <td>系统更改方向键</td></tr> <tr><td style="text-align:left;">Command +  ↑</td> <td>移动到页面顶部</td> <td>系统更改方向键</td></tr> <tr><td style="text-align:left;">Command +  ↓</td> <td>移动到页面末尾</td> <td>系统更改方向键</td></tr></tbody></table> <h3 id="查找选择"><a href="#查找选择" class="header-anchor">#</a> 查找选择</h3> <table><thead><tr><th style="text-align:left;">指令</th> <th>标题</th> <th>源</th></tr></thead> <tbody><tr><td style="text-align:left;">Command + E</td> <td>查找指定内容</td> <td>vscode默认</td></tr> <tr><td style="text-align:left;">Command + F</td> <td>查找搜索内容</td> <td>vscode默认</td></tr> <tr><td style="text-align:left;">Command + Shift + F</td> <td>多个文件中查找搜索内容</td> <td>vscode默认</td></tr> <tr><td style="text-align:left;">Command + Shift + H</td> <td>查找替换</td> <td>vscode默认</td></tr> <tr><td style="text-align:left;">Command + G</td> <td>选中下一个与当前关闭处相同的单词</td> <td>vscode默认</td></tr> <tr><td style="text-align:left;">Command + Shift + G</td> <td>选中上一个与当前关闭处相同的单词</td> <td>vscode默认</td></tr> <tr><td style="text-align:left;">Command + D</td> <td>增加选中下一个与当前关闭处相同的单词</td> <td>vscode默认</td></tr> <tr><td style="text-align:left;">Command + Shift + L</td> <td>选中所有与当前光标处相同的单词</td> <td>vscode默认</td></tr> <tr><td style="text-align:left;">Command + L</td> <td>展开行选择</td> <td>vscode默认</td></tr> <tr><td style="text-align:left;">Shift +  ↑</td> <td>向上选择多行</td> <td>系统更改方向键</td></tr> <tr><td style="text-align:left;">Shift +  ↓</td> <td>向下选择多行</td> <td>系统更改方向键</td></tr> <tr><td style="text-align:left;">Shift +  &lt;-</td> <td>向左选择多个单词</td> <td>系统更改方向键</td></tr> <tr><td style="text-align:left;">Shift +  -&gt;</td> <td>向右选择多个单词</td> <td>系统更改方向键</td></tr> <tr><td style="text-align:left;"><code>Ctrl + W</code></td> <td>将选择范围扩展到单词、引号、方括号、函数体等</td> <td>expand-region插件</td></tr> <tr><td style="text-align:left;"><code>Ctrl + U</code></td> <td>选择标签内的内容（不包括标签）</td> <td>Highlight Matching Tag插件</td></tr> <tr><td style="text-align:left;"><code>Ctrl + shift + U</code></td> <td>选择标签内的内容（包括标签）</td> <td>Highlight Matching Tag插件</td></tr></tbody></table> <h3 id="代码编辑"><a href="#代码编辑" class="header-anchor">#</a> 代码编辑</h3> <table><thead><tr><th style="text-align:left;">指令</th> <th>说明</th> <th>源</th></tr></thead> <tbody><tr><td style="text-align:left;">Command + C</td> <td>复制</td> <td>vscode默认</td></tr> <tr><td style="text-align:left;">Command + V</td> <td>粘贴</td> <td>vscode默认</td></tr> <tr><td style="text-align:left;">Command + Z</td> <td>撤销</td> <td>vscode默认</td></tr> <tr><td style="text-align:left;">Command + Shift + Z</td> <td>恢复撤销</td> <td>vscode默认</td></tr> <tr><td style="text-align:left;">Command + /</td> <td>切换行注释</td> <td>vscode默认</td></tr> <tr><td style="text-align:left;">Command + X</td> <td>剪切删除</td> <td>vscode默认</td></tr> <tr><td style="text-align:left;">Command + ]</td> <td>行缩进</td> <td>vscode修改快捷键, 默认Ctrl + ]</td></tr> <tr><td style="text-align:left;">Command + [</td> <td>行减少缩进</td> <td>vscode修改快捷键, 默认Ctrl + [</td></tr> <tr><td style="text-align:left;">Alt + ↑</td> <td>向上移动行 Move line up</td> <td>vscode默认</td></tr> <tr><td style="text-align:left;">Alt + ↓</td> <td>向下移动行 Move line down</td> <td>vscode默认</td></tr> <tr><td style="text-align:left;"><code>Ctrl + D</code></td> <td>向后删除 deleteRight</td> <td>vscode默认（编辑引号的内容）</td></tr> <tr><td style="text-align:left;"><code>Ctrl + H</code></td> <td>向前删除 deleteLeft</td> <td>vscode默认</td></tr> <tr><td style="text-align:left;"><code>Ctrl + O</code></td> <td>lineBreakInsert</td> <td>vscode默认</td></tr></tbody></table> <h2 id="最佳实践"><a href="#最佳实践" class="header-anchor">#</a> 最佳实践</h2> <ul><li><p>在终端中使用 <code>code</code> 命令来打开 Visual Studio Code</p></li> <li><p>切换项目：Ctrl + R</p></li> <li><p>隐藏左侧菜单：Command + B</p></li> <li><p>隐藏下侧菜单：Command + J</p></li> <li><p>开始调试：Command + R</p></li> <li><p>将插件支持的命令（标题） 在快捷方式中搜索，然后设置快捷键，方便快捷操作</p></li> <li><p>Git查看文件历史记录</p></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.df07d0bd.js" defer></script><script src="/assets/js/2.733019b2.js" defer></script><script src="/assets/js/24.732bbccb.js" defer></script>
  </body>
</html>
